# *** WARNING ***
# This is a generated file. Manual changes to this file
# will be lost if reset-build or build is run
#
# Server name: nsg-branch1.nuage511u1.lab
description: NSG-v at Branch 1

image_qcow2: /home/dev/images/nsg5.1.1.qcow2
image_url: "{{ nsg_image_url }}"
hypervisor: core
memory_KiB: 4194304
vcpu_num: 2

rtl8139: true


No_cloud_init: True


interfaces:
  - { name: port1 ,
      bridge: core ,
      
       }
  - { name: port2 ,
      bridge: "none" ,
      
       }
  - { name: port3 ,
      bridge: branch ,
      
       }
ntp_server:
  - 192.168.0.12
dns:
  servers:
    - 192.168.0.12


